# MyMicroservice

./: MyMicroservice.sln  commands  docker-compose.yaml  temp.txt
CityAPI/: CityAPI.csproj  CityForecast.cs  Dockerfile  appsettings.json
CityAPI/Controllers/: CityController.cs
CityAPI/Properties/: launchSettings.json
CityAPI/Services/: MessageService.cs
Envoy/: envoy.yaml
MessageService/: IMessageService.cs  MessageService.cs
WeatherAPI/: Dockerfile  WeatherAPI.csproj
WeatherAPI/Controllers/: WeatherForecastController.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Services/: MessageService.cs
